<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARM发布ARM v8架构，主要针对高性能企业级市场，由于ARM系列芯片的高度可定制和低功耗特性，众多小伙伴看到了服务器市场的希望，纷纷跟上，积极推进ARM进军传统服务器领域，虽然目前跟Intel相比还是太弱，但我相信肯定会打出一片天地，ARM授权SoC IP核心，企业可以根据具体应用需求来定制芯片，另外可以加入特定的硬件逻辑，例如SSL安全验证等，这些都是Intel所不能比得，就是生态系统目前还">
<meta name="keywords" content="aarch64">
<meta property="og:type" content="article">
<meta property="og:title" content="AArch64硬件平台整理">
<meta property="og:url" content="http://yoursite.com/2018/08/19/AArch64硬件平台整理/index.html">
<meta property="og:site_name" content="jefby的小窝">
<meta property="og:description" content="ARM发布ARM v8架构，主要针对高性能企业级市场，由于ARM系列芯片的高度可定制和低功耗特性，众多小伙伴看到了服务器市场的希望，纷纷跟上，积极推进ARM进军传统服务器领域，虽然目前跟Intel相比还是太弱，但我相信肯定会打出一片天地，ARM授权SoC IP核心，企业可以根据具体应用需求来定制芯片，另外可以加入特定的硬件逻辑，例如SSL安全验证等，这些都是Intel所不能比得，就是生态系统目前还">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-15T12:47:50.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AArch64硬件平台整理">
<meta name="twitter:description" content="ARM发布ARM v8架构，主要针对高性能企业级市场，由于ARM系列芯片的高度可定制和低功耗特性，众多小伙伴看到了服务器市场的希望，纷纷跟上，积极推进ARM进军传统服务器领域，虽然目前跟Intel相比还是太弱，但我相信肯定会打出一片天地，ARM授权SoC IP核心，企业可以根据具体应用需求来定制芯片，另外可以加入特定的硬件逻辑，例如SSL安全验证等，这些都是Intel所不能比得，就是生态系统目前还">






  <link rel="canonical" href="http://yoursite.com/2018/08/19/AArch64硬件平台整理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AArch64硬件平台整理 | jefby的小窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jefby的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/AArch64硬件平台整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jefby">
      <meta itemprop="description" content="记录点点滴滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jefby的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AArch64硬件平台整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-19 21:06:40" itemprop="dateCreated datePublished" datetime="2018-08-19T21:06:40+08:00">2018-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-15 20:47:50" itemprop="dateModified" datetime="2018-09-15T20:47:50+08:00">2018-09-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/aarch64/" itemprop="url" rel="index"><span itemprop="name">aarch64</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/19/AArch64硬件平台整理/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/19/AArch64硬件平台整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ARM发布ARM v8架构，主要针对高性能企业级市场，由于ARM系列芯片的高度可定制和低功耗特性，众多小伙伴看到了服务器市场的希望，纷纷跟上，积极推进ARM进军传统服务器领域，虽然目前跟Intel相比还是太弱，但我相信肯定会打出一片天地，ARM授权SoC IP核心，企业可以根据具体应用需求来定制芯片，另外可以加入特定的硬件逻辑，例如SSL安全验证等，这些都是Intel所不能比得，就是生态系统目前还未完全建立，需要各个厂商的通力协作。现整理部分AArch64硬件平台，以方便自己和需要的人做参考，有新的设备欢迎提醒哈！</p>
<h4 id="1-versatile-express（FPGA-soft-core）"><a href="#1-versatile-express（FPGA-soft-core）" class="headerlink" title="1. versatile-express（FPGA soft-core）"></a>1. versatile-express（FPGA soft-core）</h4><p>ARM公司推出的示范平台，用于验证</p>
<h4 id="2-Applied-Micro-Mustang"><a href="#2-Applied-Micro-Mustang" class="headerlink" title="2. Applied Micro Mustang:"></a>2. Applied Micro Mustang:</h4><p>8核ArmV8架构，最早的arm64硬件平台，目前已经可以安装Linaro Ubuntu、Fedora、OpenSUSE等系统，软件支持做的比较好，bootloader也替换为UEFI，而非嵌入式常用的uboot。<br><a href="https://www.apm.com/products/data-center/x-gene-family/x-c1-development-kits/" target="_blank" rel="noopener">https://www.apm.com/products/data-center/x-gene-family/x-c1-development-kits/</a></p>
<h4 id="3-ARM-Juno"><a href="#3-ARM-Juno" class="headerlink" title="3. ARM Juno"></a>3. ARM Juno</h4><p><a href="http://www.arm.com/zh/products/tools/development-boards/versatile-express/juno-arm-development-platform.php" target="_blank" rel="noopener">http://www.arm.com/zh/products/tools/development-boards/versatile-express/juno-arm-development-platform.php</a></p>
<h4 id="4-Qemu"><a href="#4-Qemu" class="headerlink" title="4. Qemu"></a>4. Qemu</h4><p>软件模拟硬件平台，<a href="http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/" target="_blank" rel="noopener">http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/</a></p>
<h4 id="5-AMD-64-bit-ARM-Opteron-Developer-Kit"><a href="#5-AMD-64-bit-ARM-Opteron-Developer-Kit" class="headerlink" title="5. AMD 64-bit ARM Opteron Developer Kit"></a>5. AMD 64-bit ARM Opteron Developer Kit</h4><p>AMD的ARM64服务器平台</p>
<h4 id="6-Cavium-Project-ThunderX-48核心-amp-amp-EZchip"><a href="#6-Cavium-Project-ThunderX-48核心-amp-amp-EZchip" class="headerlink" title="6. Cavium Project ThunderX:(48核心) &amp;&amp; EZchip"></a>6. Cavium Project ThunderX:(48核心) &amp;&amp; EZchip</h4><p>战斗机，<a href="https://www.youtube.com/watch?v=zmnjZUQPq5U" target="_blank" rel="noopener">https://www.youtube.com/watch?v=zmnjZUQPq5U</a><br>100个ARM 64核心，详细资料可查看网址<a href="http://www.ezchip.com/products/?ezchip=585&amp;spage=686" target="_blank" rel="noopener">http://www.ezchip.com/products/?ezchip=585&amp;spage=686</a></p>
<h4 id="7-96Board"><a href="#7-96Board" class="headerlink" title="7. 96Board"></a>7. 96Board</h4><p>(1)HiKey : 8核心Cortex-A53，华为麒麟6220,<br><a href="https://www.96boards.org/products/hikey/" target="_blank" rel="noopener">https://www.96boards.org/products/hikey/</a><br>(2)DragonBoard410c，4核心Cortex-A53<br><a href="https://www.96boards.org/products/dragonboard/" target="_blank" rel="noopener">https://www.96boards.org/products/dragonboard/</a><br>(3)听说AMD也会推出一款面向企业级别的参考设计版，但是价格相对低廉些~</p>
<h4 id="8-华为平台"><a href="#8-华为平台" class="headerlink" title="8. 华为平台"></a>8. 华为平台</h4><p>D-01和D-02，产品不错，技术领先<br><a href="https://www.youtube.com/watch?v=dLHhnLLw4Fw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=dLHhnLLw4Fw</a></p>
<h4 id="9-Nvidia-平台"><a href="#9-Nvidia-平台" class="headerlink" title="9. Nvidia 平台"></a>9. Nvidia 平台</h4><p>面向机器识别、人工智能和无人机图形处理运算方面的<br><a href="http://devblogs.nvidia.com/parallelforall/nvidia-jetson-tx1-supercomputer-on-module-drives-next-wave-of-autonomous-machines/" target="_blank" rel="noopener">http://devblogs.nvidia.com/parallelforall/nvidia-jetson-tx1-supercomputer-on-module-drives-next-wave-of-autonomous-machines/</a></p>
<p>购买链接：<br><a href="http://www.nvidia.com/object/jetson-tx1-dev-kit.html" target="_blank" rel="noopener">http://www.nvidia.com/object/jetson-tx1-dev-kit.html</a><br>最新版是TX2，有cuda加速，但CPU架构感觉有点老，怎么还是cortex-a57?：<br><a href="https://developer.nvidia.com/embedded/buy/jetson-tx2" target="_blank" rel="noopener">https://developer.nvidia.com/embedded/buy/jetson-tx2</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aarch64/" rel="tag"># aarch64</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/PC创建并使用aarch64虚拟机/" rel="next" title="PC创建并使用aarch64虚拟机">
                <i class="fa fa-chevron-left"></i> PC创建并使用aarch64虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/将mobilenet-ssd-tensorflow-pb转换为tflite的详细步骤/" rel="prev" title="将mobilenet_ssd tensorflow.pb转换为tflite的详细步骤">
                将mobilenet_ssd tensorflow.pb转换为tflite的详细步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jefby</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jefby/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jefby_plus" target="_blank" title="Twitter"><i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-versatile-express（FPGA-soft-core）"><span class="nav-number">1.</span> <span class="nav-text">1. versatile-express（FPGA soft-core）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Applied-Micro-Mustang"><span class="nav-number">2.</span> <span class="nav-text">2. Applied Micro Mustang:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ARM-Juno"><span class="nav-number">3.</span> <span class="nav-text">3. ARM Juno</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Qemu"><span class="nav-number">4.</span> <span class="nav-text">4. Qemu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-AMD-64-bit-ARM-Opteron-Developer-Kit"><span class="nav-number">5.</span> <span class="nav-text">5. AMD 64-bit ARM Opteron Developer Kit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Cavium-Project-ThunderX-48核心-amp-amp-EZchip"><span class="nav-number">6.</span> <span class="nav-text">6. Cavium Project ThunderX:(48核心) &amp;&amp; EZchip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-96Board"><span class="nav-number">7.</span> <span class="nav-text">7. 96Board</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-华为平台"><span class="nav-number">8.</span> <span class="nav-text">8. 华为平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Nvidia-平台"><span class="nav-number">9.</span> <span class="nav-text">9. Nvidia 平台</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jefby</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jefby-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/08/19/AArch64硬件平台整理/';
        this.page.identifier = '2018/08/19/AArch64硬件平台整理/';
        this.page.title = 'AArch64硬件平台整理';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jefby-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
