<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考链接：http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/ 环境说明：Fedora21 x86_64 ARM公司推出ARM V8架构后，全面进入64位CPU时代，可是目前市场上出现的设备太少或者说性价比不高，但是又想做相关平台下的开发，那么可以考虑下使用">
<meta name="keywords" content="aarch64">
<meta property="og:type" content="article">
<meta property="og:title" content="在PC-Linux下运行Qemu模拟AArch64硬件调试内核">
<meta property="og:url" content="http://yoursite.com/2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/index.html">
<meta property="og:site_name" content="jefby的小窝">
<meta property="og:description" content="参考链接：http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/ 环境说明：Fedora21 x86_64 ARM公司推出ARM V8架构后，全面进入64位CPU时代，可是目前市场上出现的设备太少或者说性价比不高，但是又想做相关平台下的开发，那么可以考虑下使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150406124814496">
<meta property="og:image" content="http://img.blog.csdn.net/20150406132804121">
<meta property="og:updated_time" content="2018-10-14T05:16:16.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在PC-Linux下运行Qemu模拟AArch64硬件调试内核">
<meta name="twitter:description" content="参考链接：http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/ 环境说明：Fedora21 x86_64 ARM公司推出ARM V8架构后，全面进入64位CPU时代，可是目前市场上出现的设备太少或者说性价比不高，但是又想做相关平台下的开发，那么可以考虑下使用">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150406124814496">






  <link rel="canonical" href="http://yoursite.com/2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在PC-Linux下运行Qemu模拟AArch64硬件调试内核 | jefby的小窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jefby的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jefby">
      <meta itemprop="description" content="记录点点滴滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jefby的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在PC-Linux下运行Qemu模拟AArch64硬件调试内核
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-04-06 13:28:22" itemprop="dateCreated datePublished" datetime="2015-04-06T13:28:22+08:00">2015-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-14 13:16:16" itemprop="dateModified" datetime="2018-10-14T13:16:16+08:00">2018-10-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/aarch64/" itemprop="url" rel="index"><span itemprop="name">aarch64</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考链接：<br><a href="http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/" target="_blank" rel="noopener">http://www.bennee.com/~alex/blog/2014/05/09/running-linux-in-qemus-aarch64-system-emulation-mode/</a></p>
<p>环境说明：<br>Fedora21 x86_64</p>
<p>ARM公司推出ARM V8架构后，全面进入64位CPU时代，可是目前市场上出现的设备太少或者说性价比不高，但是又想做相关平台下的开发，那么可以考虑下使用qemu模拟器</p>
<p>安装aarch64-qemu：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo yum install -y qemu-system-aarch64</span><br></pre></td></tr></table></figure>
<p>如果想快速使用模型，可以下载这个镜像：<br><a href="http://people.linaro.org/~alex.bennee/images/aarch64-linux-3.15rc2-buildroot.img" target="_blank" rel="noopener">http://people.linaro.org/~alex.bennee/images/aarch64-linux-3.15rc2-buildroot.img</a><br>然后运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$qemu-system-aarch64 -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel aarch64-linux-3.15rc2-buildroot.img  --append &quot;console=ttyAMA0&quot;</span><br></pre></td></tr></table></figure>
<p>输入root，免密码登陆：<br><img src="http://img.blog.csdn.net/20150406124814496" alt="查看配置"><br>当然还可能需要使用qemu来调试Linux内核，那么需要使用buildroot来构建根文件系统，然后再次配置编译内核，最后启动gdb连接到gdbserver上来进行内核调试和分析：<br>1.下载和编译buildroot<br>(1)下载buildroot，2015-02稳定版<br><a href="http://buildroot.uclibc.org/download.html" target="_blank" rel="noopener">http://buildroot.uclibc.org/download.html</a><br>(2)配置和编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$tar -xjvf buildroot-2015.02.tar.bz2</span><br><span class="line">$cd buildroot-2015.02</span><br><span class="line">$make menuconfig</span><br></pre></td></tr></table></figure>
<p>选用externel cross-compiler，Linaro 14.09，选择安装路径，然后到Linaro官网下载对应的编译器，不要使用yum来安装对应的编译器，因为红帽公司打包的交叉编译器缺少kernel头文件，我把我的配置文件放到了百度网盘，可以参考：<br><a href="http://pan.baidu.com/s/176ef0" target="_blank" rel="noopener">http://pan.baidu.com/s/176ef0</a><br>Linaro 14.09交叉编译器的链接地址：<br><a href="https://releases.linaro.org/14.09/components/toolchain/binaries" target="_blank" rel="noopener">https://releases.linaro.org/14.09/components/toolchain/binaries</a><br>下载gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux.tar.bz2，解压缩到目录/opt/，修改名称并再buildroot中配置路径，然后编译，顺利的话会在目录output/images/生成rootfs.cpio文件，即为根文件系统。<br>(3)下载并配置编译内核<br>到kernel.org下载最新版内核，配置initramfs使用buildroot生成的根文件系统，配置架构和交叉工具，编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ARCH=arm64 make menuconfig</span><br><span class="line">$ARCH=arm64 make -j 8</span><br></pre></td></tr></table></figure>
<p>参考配置文件：<br><a href="http://pan.baidu.com/s/1i35pWwP" target="_blank" rel="noopener">http://pan.baidu.com/s/1i35pWwP</a><br>成功会在arch/arm64/boot/目录生成Image文件，然后使用以下命令启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$qemu-system-aarch64 -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel /home/jefby/linux-3.19.3/arch/arm64/boot/Image  --append &quot;console=ttyAMA0&quot;</span><br></pre></td></tr></table></figure>
<p>(4)调试内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  qemu-system-aarch64 -s -S -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 1 -m 2048 -kernel /home/jefby/linux-3.19.3/arch/arm64/boot/Image  --append &quot;console=ttyAMA0&quot;</span><br></pre></td></tr></table></figure>
<p>此时内核启动，并使用gdbserver打开了1234端口供gdb客户端连接，本地打开terminal，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$cd linux-3.19.3</span><br><span class="line">$aarch64-linux-gnu-gdb</span><br><span class="line">$file vmlinux</span><br><span class="line">$target remote localhost:1234</span><br><span class="line">$b start_kernel</span><br><span class="line">$c</span><br><span class="line">$n</span><br></pre></td></tr></table></figure>
<p>如图所示：<br><img src="http://img.blog.csdn.net/20150406132804121" alt="这里写图片描述"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aarch64/" rel="tag"># aarch64</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/25/tftpd服务启动失败问题/" rel="next" title="dnsmasq TFTP directory /tftpd inaccessible: Permission denied">
                <i class="fa fa-chevron-left"></i> dnsmasq TFTP directory /tftpd inaccessible: Permission denied
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/08/为Fedora21-aarch64制作RPM包/" rel="prev" title="为Fedora21 aarch64制作RPM包（tengine） ">
                为Fedora21 aarch64制作RPM包（tengine）  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jefby</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jefby/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jefby_plus" target="_blank" title="Twitter"><i class="fa fa-fw fa-Twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jefby</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://jefby-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/';
        this.page.identifier = '2015/04/06/在PC-Linux下运行Qemu模拟AArch64硬件调试内核/';
        this.page.title = '在PC-Linux下运行Qemu模拟AArch64硬件调试内核';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://jefby-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
